
.metronome-container{
    margin: 0 auto;
    width:50%;
    /*background-color: #9c2a61;*/
    box-shadow: 8px 8px 12px #ccc;
    border : 1px solid #aaa;
    padding-bottom: 15px;

    .btn-play{
        height: 55px;
        width: 100%;
    }

    #beatIndicator.blink {
        background-color: #f00;
    }

    #beatIndicator {
        height: 50px;
        width: 50px;
        margin: 0 auto;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-top: 22px;
    }

    .my-btn-container{
        margin-top: 3px;
        padding: 15px;
    }
    
    .tempo-imputs{
        padding: 15px;
    }
}

